<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="code/bootstrap.min.css">
  <script src="code/jquery.min.js"></script>
  <script src="code/popper.min.js"></script>
  <script src="code/bootstrap.min.js"></script>
  <link rel="stylesheet" type="text/css" href="#">
  <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
      integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>

 <header class="p-3 bg-dark text-white">
    <div class="container">
      <div class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start">
        <div class="grow"><img src="img/front-removebg-preview.png" class="rounded" alt="logo"></div>

        <ul class="nav col-12 col-lg-auto me-lg-auto mb-2 justify-content-center mb-md-0">
          <li><a href="index.html" class="nav-link px-2 text-white ">Home</a></li>

          <li><a href="product.html" class="nav-link px-2 text-white">Products</a></li>
		   <li><a href="faq.html" class="nav-link px-2 text-white">FAQ</a></li>
		             <li><a href="about.html" class="nav-link px-2 text-secondary disabled">About</a></li>
        </ul>

        <form class="col-12 col-lg-auto mb-3 mb-lg-0 me-lg-3">
          <input type="search" class="form-control form-control-dark" placeholder="Search..." aria-label="Search">
        </form>

        <div class="text-end">
			<a href="login.html"><button type="button" class="btn btn-outline-light me-2">Login</button></a>
          <a href="sign up.html"><button type="button" class="btn btn-outline-light me-2">Sign-up</button></a>
        </div>
      </div>
    </div>
  </header>

<center>

<div class="album">
    <div class="row">
	<div class="col-4">
            <div class="card">
                <img src="img/loop-unscreen.gif">
            </div>
        </div>
		
        <div class="col-8">


				<b><center><h1>ABOUT US</H1></center>
				   <hr class="featurette-divider">
	<p style="color: black;">Welcome to ABB, your ultimate destination for everything basketball! At ABB, we're more than just a store - we're a community of passionate basketball enthusiasts dedicated to helping you elevate your game to new heights.

Since 2005, we've been serving the basketball community with pride, offering a curated selection of top-quality gear, apparel, and accessories from the biggest brands in the game. Whether you're a weekend warrior hitting the courts for pickup games or a serious athlete striving for greatness, we have everything you need to perform at your best.

Our team consists of basketball aficionados who live and breathe the game. From former players to seasoned coaches, our staff is here to provide you with expert advice, personalized fittings, and insider tips to help you find the perfect gear for your playing style and needs.

But we're more than just a store - we're a hub for all things basketball. Stay up to date with the latest news, trends, and insights from the basketball world on our blog and social media channels. Join us for community events, workshops, and exclusive promotions designed to bring basketball lovers together.

Thank you for choosing ABB as your go-to destination for all your basketball needs. Whether you're chasing your hoop dreams or just shooting hoops for fun, we're here to support you every step of the way. Let's hit the court and make some magic happen!
</b></p>
            </div>
        </div>
	
        </div>
    </div>


</center>


   <hr class="featurette-divider">
	<div class="row featurette">
      <div class="col-md-6">
        <center><h2 class="featurette-heading">Come visit us at: New York, NY 10012, US</h2></center>
		   <hr class="featurette-divider">
        <center>
		<img src="img/shop.jpg">
		<hr class="featurette-divider">
		<p class="lead">Step into our haven of delight! We're absolutely thrilled to extend a warm invitation to you. Nestled in the heart of New York, our store awaits your exploration. From the moment you walk through our doors, expect to be enveloped in a world of possibilities. Whether you're on a quest for the perfect find or simply seeking inspiration, our friendly team is here to guide you every step of the way.
		</p></center>
      </div>
      <div class="col-md-6">
		<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d2651.1721628974487!2d96.09110909997402!3d16.855708100637084!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2smm!4v1712129147751!5m2!1sen!2smm" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
		</div>
      </div>
    </div>
 
     <hr class="featurette-divider">

 
<!-- Footer -->
<footer class="text-center text-lg-start bg-body-tertiary text-muted">
  
<center>
  <!-- Section: Social media -->
<div class="container pt-4">
    <!-- Section: Social media -->
    <section class="mb-4">
      <!-- Facebook -->
      <a
        data-mdb-ripple-init
        class="btn btn-link btn-floating btn-lg text-body m-1"
        href="https://m.facebook.com/login/?locale=en_GB"
        role="button"
        data-mdb-ripple-color="dark"
        ><i class="fab fa-facebook-f"></i
      ></a>

      <!-- Twitter -->
      <a
        data-mdb-ripple-init
        class="btn btn-link btn-floating btn-lg text-body m-1"
        href="https://twitter.com/login"
        role="button"
        data-mdb-ripple-color="dark"
        ><i class="fab fa-twitter"></i
      ></a>

     
      <!-- Instagram -->
      <a
        data-mdb-ripple-init
        class="btn btn-link btn-floating btn-lg text-body m-1"
        href="https://www.instagram.com/accounts/login/?hl=en"
        role="button"
        data-mdb-ripple-color="dark"
        ><i class="fab fa-instagram"></i
      ></a>

      <!-- Linkedin -->
      <a
        data-mdb-ripple-init
        class="btn btn-link btn-floating btn-lg text-body m-1"
        href="https://www.linkedin.com/login"
        role="button"
        data-mdb-ripple-color="dark"
        ><i class="fab fa-linkedin"></i
      ></a>
      <!-- Github -->
      <a
        data-mdb-ripple-init
        class="btn btn-link btn-floating btn-lg text-body m-1"
        href="https://github.com/login?return_to=https%3A%2F%2Fgithub.com%2Ftopics%2Flogin"
        role="button"
        data-mdb-ripple-color="dark"
        ><i class="fab fa-github"></i
      ></a>
    </section>
    
  </div>
 </center>
 
 <hr class="featurette-divider">
 
  <section class="">
    <div class="container text-center text-md-start mt-5">
      <!-- Grid row -->
      <div class="row mt-3">
        <!-- Grid column -->
        <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
          <!-- Content -->
          <h6 class="text-uppercase fw-bold mb-4">
            <i class="fas fa-gem me-3"></i>ABB
          </h6>
          <p>
            "Slam dunk your style with our exclusive basketball gear! Elevate your game with top-quality equipment, apparel, and accessories. From courtside fashion to professional-grade equipment, we've got everything you need to hoop in style. Shop now and make every play count!"

          </p>
        </div>
        <!-- Grid column -->

        

        <!-- Grid column -->
        <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
          <!-- Links -->
          <h6 class="text-uppercase fw-bold mb-4"><i class="fas fa-phone me-3"></i>Contact</h6>
          <p> New York, NY 10012, US</p>
         <p>
			CUSTOMER SERVICE-
			<br>
            info@example.com
          </p>
          <p> + 01 234 567 88</p>
          <p>+ 01 234 567 89</p>
        </div>
        <!-- Grid column -->
      </div>
      <!-- Grid row -->
    </div>
  </section>
  <!-- Section: Links  -->

  <!-- Copyright -->
  <div class="text-center p-4" style="background-color: rgba(0, 0, 0, 0.05);">
    © 2021 Copyright:	Nanda
    <a class="text-reset fw-bold" href="#">ABB.com</a>
  </div>
  <!-- Copyright -->
</footer>
<!-- Footer -->
</body>
</html>