<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="code/bootstrap.min.css">
  <script src="code/jquery.min.js"></script>
  <script src="code/popper.min.js"></script>
  <script src="code/bootstrap.min.js"></script>
  <link rel="stylesheet" type="text/css" href="new1.css">

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
      integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
  <body>
  <header class="p-3 bg-dark text-white">
    <div class="container">
      <div class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start">
        <div class="grow"><img src="img/front-removebg-preview.png" class="rounded" alt="logo"></div>

        <ul class="nav col-12 col-lg-auto me-lg-auto mb-2 justify-content-center mb-md-0">
          <li><a href="index.html" class="nav-link px-2 text-white">Home</a></li>
          <li><a href="product.html" class="nav-link px-2 text-white">Products</a></li>
		  <li><a href="faq.html" class="nav-link px-2 text-secondary disabled">FAQ</a></li>
          <li><a href="about.html" class="nav-link px-2 text-white">About</a></li>
        </ul>

        <form class="col-12 col-lg-auto mb-3 mb-lg-0 me-lg-3">
          <input type="search" class="form-control form-control-dark" placeholder="Search..." aria-label="Search">
        </form>

        <div class="text-end">
          <a href="login.html"><button type="button" class="btn btn-outline-light me-2">Login</button></a>
          <a href="sign up.html"><button type="button" class="btn btn-outline-light me-2">Sign-up</button></a>
        </div>
      </div>
    </div>
  </header>
  
    <div class="wrapper">
 
      <h1>Frequently Asked Questions</h1>

      <div class="faq">
        <button class="accordion">
          How long will it take for my order to arrive?
          <i class="fa-solid fa-chevron-down"></i>
        </button>
        <div class="pannel">
          <p>
            We strive to deliver your basketball gear as quickly as possible. Delivery times vary depending on your location and chosen shipping method. Please refer to our shipping policy for more details.
          </p>
        </div>
      </div>

      <div class="faq">
        <button class="accordion">
          Can I return or exchange items if they don't fit or meet my expectations?
          <i class="fa-solid fa-chevron-down"></i>
        </button>
        <div class="pannel">
          <p>
            Absolutely! We want you to be completely satisfied with your purchase. You can return or exchange items within our specified return window, provided they are in their original condition. Check out our return policy for more information.
          </p>
        </div>
      </div>

      <div class="faq">
        <button class="accordion">
          Are the products on your website authentic and high-quality?
          <i class="fa-solid fa-chevron-down"></i>
        </button>
        <div class="pannel">
          <p>
            Yes, we take pride in offering authentic, high-quality basketball products sourced from reputable brands. We ensure that all items meet our stringent quality standards before they are made available for purchase.
          </p>
        </div>
      </div>

      <div class="faq">
        <button class="accordion">
          How can I track the status of my order?
          <i class="fa-solid fa-chevron-down"></i>
        </button>
        <div class="pannel">
          <p>
            Once your order has been processed and shipped, you will receive a tracking number via email. You can use this tracking number to monitor the status of your shipment and estimated delivery date.
          </p>
        </div>
      </div>

      <div class="faq">
        <button class="accordion">
           Do you ship internationally?
          <i class="fa-solid fa-chevron-down"></i>
        </button>
        <div class="pannel">
          <p>
            Yes, we ship internationally to many countries around the world. However, please note that shipping times and fees may vary depending on your location. Please refer to our international shipping policy for more details.
          </p>
        </div>
      </div>

      <div class="faq">
        <button class="accordion">
           How can I contact your customer support team if I have any further questions or concerns?
          <i class="fa-solid fa-chevron-down"></i>
        </button>
        <div class="pannel">
          <p>
            You can reach our customer support team via email at "<a href="#">info@example.com</a>" or through our online contact form. We're here to assist you with any questions or concerns you may have regarding your shopping experience or orders.
          </p>
        </div>
      </div>
    </div>

    <script>
      var acc = document.getElementsByClassName("accordion");
      var i;

      for (i = 0; i < acc.length; i++) {
        acc[i].addEventListener("click", function () {
          this.classList.toggle("active");
          this.parentElement.classList.toggle("active");

          var pannel = this.nextElementSibling;

          if (pannel.style.display === "block") {
            pannel.style.display = "none";
          } else {
            pannel.style.display = "block";
          }
        });
      }
    </script>

<footer class="text-center text-lg-start bg-body-tertiary text-muted">
  
<center>
  <!-- Section: Social media -->
<div class="container pt-4">
    <!-- Section: Social media -->
    <section class="mb-4">
      <!-- Facebook -->
      <a
        data-mdb-ripple-init
        class="btn btn-link btn-floating btn-lg text-body m-1"
        href="#!"
        role="button"
        data-mdb-ripple-color="dark"
        ><i class="fab fa-facebook-f"></i
      ></a>

      <!-- Twitter -->
      <a
        data-mdb-ripple-init
        class="btn btn-link btn-floating btn-lg text-body m-1"
        href="#!"
        role="button"
        data-mdb-ripple-color="dark"
        ><i class="fab fa-twitter"></i
      ></a>

      <!-- Google -->
      <a
        data-mdb-ripple-init
        class="btn btn-link btn-floating btn-lg text-body m-1"
        href="#!"
        role="button"
        data-mdb-ripple-color="dark"
        ><i class="fab fa-google"></i
      ></a>

      <!-- Instagram -->
      <a
        data-mdb-ripple-init
        class="btn btn-link btn-floating btn-lg text-body m-1"
        href="#!"
        role="button"
        data-mdb-ripple-color="dark"
        ><i class="fab fa-instagram"></i
      ></a>

      <!-- Linkedin -->
      <a
        data-mdb-ripple-init
        class="btn btn-link btn-floating btn-lg text-body m-1"
        href="#!"
        role="button"
        data-mdb-ripple-color="dark"
        ><i class="fab fa-linkedin"></i
      ></a>
      <!-- Github -->
      <a
        data-mdb-ripple-init
        class="btn btn-link btn-floating btn-lg text-body m-1"
        href="#!"
        role="button"
        data-mdb-ripple-color="dark"
        ><i class="fab fa-github"></i
      ></a>
    </section>
    
  </div>
 </center>
 
 <hr class="featurette-divider">
 
  <section class="">
    <div class="container text-center text-md-start mt-5">
      <!-- Grid row -->
      <div class="row mt-3">
        <!-- Grid column -->
        <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
          <!-- Content -->
          <h6 class="text-uppercase fw-bold mb-4">
            <i class="fas fa-gem me-3"></i>ABB
          </h6>
          <p>
            "Slam dunk your style with our exclusive basketball gear! Elevate your game with top-quality equipment, apparel, and accessories. From courtside fashion to professional-grade equipment, we've got everything you need to hoop in style. Shop now and make every play count!"

          </p>
        </div>
        <!-- Grid column -->

        

        <!-- Grid column -->
        <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
          <!-- Links -->
          <h6 class="text-uppercase fw-bold mb-4"><i class="fas fa-phone me-3"></i>Contact</h6>
          <p> New York, NY 10012, US</p>
         <p>
			CUSTOMER SERVICE-
			<br>
            info@example.com
          </p>
          <p> + 01 234 567 88</p>
          <p>+ 01 234 567 89</p>
        </div>
        <!-- Grid column -->
      </div>
      <!-- Grid row -->
    </div>
  </section>
  <!-- Section: Links  -->

  <!-- Copyright -->
  <div class="text-center p-4" style="background-color: rgba(0, 0, 0, 0.05);">
    © 2021 Copyright:	Nanda
    <a class="text-reset fw-bold" href="#">ABB.com</a>
  </div>
  <!-- Copyright -->
</footer>
<!-- Footer -->
</body>
</html>

 