<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="code/bootstrap.min.css">
  <script src="code/jquery.min.js"></script>
  <script src="code/popper.min.js"></script>
  <script src="code/bootstrap.min.js"></script>
  <link rel="stylesheet" type="text/css" href="new1.css">
  <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
      integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>

 <header class="p-3 bg-dark text-white">
    <div class="container">

      <div class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start">
        <div class="grow"><img src="img/front-removebg-preview.png" class="rounded" alt="logo"></div>

        <ul class="nav col-12 col-lg-auto me-lg-auto mb-2 justify-content-center mb-md-0">
          <li><a href="index.html" class="nav-link px-2 text-white">Home</a></li>
          <li><a href="product.html" class="nav-link px-2 text-secondary disabled">Products</a></li>
		  <li><a href="faq.html" class="nav-link px-2 text-white">FAQ</a></li>
		   <li><a href="about.html" class="nav-link px-2 text-white">About</a></li>
        </ul>

        <form class="col-12 col-lg-auto mb-3 mb-lg-0 me-lg-3">
          <input type="search" class="form-control form-control-dark" placeholder="Search..." aria-label="Search">
        </form>

        <div class="text-end">
          <a href="login.html"><button type="button" class="btn btn-outline-light me-2">Login</button></a>
          <a href="sign up.html"><button type="button" class="btn btn-outline-light me-2">Sign-up</button></a>
        </div>
      </div>
    </div>
	
  </header>
<div id="carouselExampleFade1" class="carousel slide carousel-fade" data-bs-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="img/store1.png" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
      <img src="img/store2.png" class="d-block w-100" alt="...">
    </div>
	<div class="carousel-item">
      <img src="img/store3.png" class="d-block w-100" alt="...">
    </div>
  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleFade1" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleFade1" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div>
    <hr class="featurette-divider">
<center>
<h1 style="text-decoration: bold;">BEST SELLERS</h1>
    <hr class="featurette-divider">
	<div id="carouselExampleFade" class="carousel slide carousel-fade" data-bs-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active">
	<div class="row">
           <div class="col-4">
        <img src="img/bs1.jpg" alt="picture" class="rounded mb-3" width="100%" height="100%">
		</div>
	        <div class="col-4">
        <img src="img/bs2.jpg" alt="picture" class="rounded mb-3" width="100%" height="100%">
		</div>
	        <div class="col-4">
        <img src="img/bs3.jpg" alt="picture" class="rounded mb-3" width="100%" height="100%">
		</div>
		</div>
    </div>
	<div class="carousel-item">
	<div class="row">
            <div class="col-4">
        <img src="img/bs4.jpg" alt="picture" class="rounded mb-3" width="100%" height="100%">
		</div>
	        <div class="col-4">
        <img src="img/bs5.jpg" alt="picture" class="rounded mb-3" width="100%" height="100%">
		</div>
	        <div class="col-4">
        <img src="img/bs6.jpg" alt="picture" class="rounded mb-3" width="100%" height="100%">
		</div>
		</div>
    </div>
  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div>

</center>

  <center>
    <hr class="featurette-divider">
		<h1>OUR RECENT PRODUCTS</h1>
<div class="card-group">
<div class="col-3">
  <div class="card">
    <img src="img/bs1.jpg" class="card-img-top" alt="...">
    <div class="card-body">
      <h5 class="card-title">Nike Air Jordan 1 Mid SE</h5>
      <p class="card-text">$108</p>
	  <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal">
  Buy
</button>
    </div>
    <div class="card-footer">
      <small class="text-muted">Last updated 3 mins ago</small>
    </div>
  </div>
 </div>
  <div class="col-3">
  <div class="card">
    <img src="img/bs7.jpg" class="card-img-top" alt="...">
    <div class="card-body">
      <h5 class="card-title">Nike Air Jordan 1 Mid SE</h5>
      <p class="card-text">$88</p>
	  <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal">
  Buy
</button>
    </div>
    <div class="card-footer">
      <small class="text-muted">Last updated 3 mins ago</small>
    </div>
  </div>
 </div>
  <div class="col-3">
  <div class="card">
    <img src="img/bs3.jpg" class="card-img-top" alt="...">
    <div class="card-body">
      <h5 class="card-title">Nike Air Jordan 1 Mid Shoes</h5>
      <p class="card-text">$125</p>
	  <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal">
  Buy
</button>
    </div>
    <div class="card-footer">
      <small class="text-muted">Last updated 3 mins ago</small>
    </div>
  </div>
 </div>
 <div class="col-3">
  <div class="card">
    <img src="img/bs6.jpg" class="card-img-top" alt="...">
    <div class="card-body">
      <h5 class="card-title">Nike Air Jordan 1 Mid Shoes</h5>
      <p class="card-text">$130</p>
	  <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal">
  Buy
</button>
    </div>
    <div class="card-footer">
      <small class="text-muted">Last updated 3 mins ago</small>
    </div>
  </div>
 </div>
 <br>
 <div class="card-group">
<div class="col-3">
  <div class="card">
    <img src="img/bs2.jpg" class="card-img-top" alt="...">
    <div class="card-body">
      <h5 class="card-title">Nike LeBron NXXT Gen</h5>
      <p class="card-text">$124</p>
	  <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal">
  Buy
</button>
    </div>
    <div class="card-footer">
      <small class="text-muted">Last updated 3 mins ago</small>
    </div>
  </div>
 </div>
  <div class="col-3">
  <div class="card">
    <img src="img/bs8.jpg" class="card-img-top" alt="...">
    <div class="card-body">
      <h5 class="card-title">Jordan Nu Retro 1 Low</h5>
      <p class="card-text">$111</p>
	  <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal">
  Buy
</button>
    </div>
    <div class="card-footer">
      <small class="text-muted">Last updated 3 mins ago</small>
    </div>
  </div>
 </div>
  <div class="col-3">
  <div class="card">
    <img src="img/bs12.jpg" class="card-img-top" alt="...">
    <div class="card-body">
      <h5 class="card-title">Nike Air Jordan 1 Mid Shoes</h5>
      <p class="card-text">$150</p>
	  <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal">
  Buy
</button>
    </div>
    <div class="card-footer">
      <small class="text-muted">Last updated 3 mins ago</small>
    </div>
  </div>
 </div>
 <div class="col-3">
  <div class="card">
    <img src="img/bs5.jpg" class="card-img-top" alt="...">
    <div class="card-body">
      <h5 class="card-title">Nike Air Jordan 1 Mid Shoes</h5>
      <p class="card-text">$111</p>
	  <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal">
  Buy
</button>
    </div>
    <div class="card-footer">
      <small class="text-muted">Last updated 3 mins ago</small>
    </div>
  </div>
 </div>
 <br>
 <div class="card-group">
<div class="col-3">
  <div class="card">
    <img src="img/bs4.jpg" class="card-img-top" alt="...">
    <div class="card-body">
      <h5 class="card-title">Air Jordan 3 Retro</h5>
      <p class="card-text">$200</p>
	  <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal">
  Buy
</button>
    </div>
    <div class="card-footer">
      <small class="text-muted">Last updated 3 mins ago</small>
    </div>
  </div>
 </div>
  <div class="col-3">
  <div class="card">
    <img src="img/bs9.jpg" class="card-img-top" alt="...">
    <div class="card-body">
      <h5 class="card-title">Nike Air Jordan 11 CMFT Low</h5>
      <p class="card-text">$98</p>
	  <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal">
  Buy
</button>
    </div>
    <div class="card-footer">
      <small class="text-muted">Last updated 3 mins ago</small>
    </div>
  </div>
 </div>
  <div class="col-3">
  <div class="card">
    <img src="img/bs11.jpg" class="card-img-top" alt="...">
    <div class="card-body">
      <h5 class="card-title">Jordan Why Not .6</h5>
      <p class="card-text">$152</p>
	  <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal">
  Buy
</button>
    </div>
    <div class="card-footer">
      <small class="text-muted">Last updated 3 mins ago</small>
    </div>
  </div>
 </div>
 <div class="col-3">
  <div class="card">
    <img src="img/bs10.jpg" class="card-img-top" alt="...">
    <div class="card-body">
      <h5 class="card-title">Nike Air Jordan 1 Mid</h5>
      <p class="card-text">$125</p>
	  <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal">
  Buy
</button>
    </div>
    <div class="card-footer">
      <small class="text-muted">Last updated 3 mins ago</small>
    </div>
  </div>
 </div>

<div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Payment</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        Enter your credit card info. <input type="text">
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal2" >Enter the PIN</button>

        <div class="modal fade" id="exampleModal2" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
          <div class="modal-dialog">
            <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel"></h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
              </div>
              <div class="modal-body">
                Enter your card's password. <input type="text">
              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal2">Confirm</button>
        
      </div>
    </div>
  </div>
</div>
 
	
	<hr class="featurette-divider">	
				
	
</center>

<!-- Footer -->
<footer class="text-center text-lg-start bg-body-tertiary text-muted">
  
<center>
  <!-- Section: Social media -->
<div class="container pt-4">
    <!-- Section: Social media -->
    <section class="mb-4">
      <!-- Facebook -->
      <a
        data-mdb-ripple-init
        class="btn btn-link btn-floating btn-lg text-body m-1"
        href="https://m.facebook.com/login/?locale=en_GB"
        role="button"
        data-mdb-ripple-color="dark"
        ><i class="fab fa-facebook-f"></i
      ></a>

      <!-- Twitter -->
      <a
        data-mdb-ripple-init
        class="btn btn-link btn-floating btn-lg text-body m-1"
        href="https://twitter.com/login"
        role="button"
        data-mdb-ripple-color="dark"
        ><i class="fab fa-twitter"></i
      ></a>

     
      <!-- Instagram -->
      <a
        data-mdb-ripple-init
        class="btn btn-link btn-floating btn-lg text-body m-1"
        href="https://www.instagram.com/accounts/login/?hl=en"
        role="button"
        data-mdb-ripple-color="dark"
        ><i class="fab fa-instagram"></i
      ></a>

      <!-- Linkedin -->
      <a
        data-mdb-ripple-init
        class="btn btn-link btn-floating btn-lg text-body m-1"
        href="https://www.linkedin.com/login"
        role="button"
        data-mdb-ripple-color="dark"
        ><i class="fab fa-linkedin"></i
      ></a>
      <!-- Github -->
      <a
        data-mdb-ripple-init
        class="btn btn-link btn-floating btn-lg text-body m-1"
        href="https://github.com/login?return_to=https%3A%2F%2Fgithub.com%2Ftopics%2Flogin"
        role="button"
        data-mdb-ripple-color="dark"
        ><i class="fab fa-github"></i
      ></a>
    </section>
    
  </div>
 </center>
 
 <hr class="featurette-divider">
 
  <section class="">
    <div class="container text-center text-md-start mt-5">
      <!-- Grid row -->
      <div class="row mt-3">
        <!-- Grid column -->
        <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
          <!-- Content -->
          <h6 class="text-uppercase fw-bold mb-4">
            <i class="fas fa-gem me-3"></i>ABB
          </h6>
          <p>
            "Slam dunk your style with our exclusive basketball gear! Elevate your game with top-quality equipment, apparel, and accessories. From courtside fashion to professional-grade equipment, we've got everything you need to hoop in style. Shop now and make every play count!"

          </p>
        </div>
        <!-- Grid column -->

        

        <!-- Grid column -->
        <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
          <!-- Links -->
          <h6 class="text-uppercase fw-bold mb-4"><i class="fas fa-phone me-3"></i>Contact</h6>
          <p> New York, NY 10012, US</p>
         <p>
			CUSTOMER SERVICE-
			<br>
            info@example.com
          </p>
          <p> + 01 234 567 88</p>
          <p>+ 01 234 567 89</p>
        </div>
        <!-- Grid column -->
      </div>
      <!-- Grid row -->
    </div>
  </section>
  <!-- Section: Links  -->

  <!-- Copyright -->
  <div class="text-center p-4" style="background-color: rgba(0, 0, 0, 0.05);">
    © 2021 Copyright:	Nanda
    <a class="text-reset fw-bold" href="#">ABB.com</a>
  </div>
  <!-- Copyright -->
</footer>
<!-- Footer -->
</body>
</html>