<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="code/bootstrap.min.css">
  <script src="code/jquery.min.js"></script>
  <script src="code/popper.min.js"></script>
  <script src="code/bootstrap.min.js"></script>
  <link rel="stylesheet" type="text/css" href="new1.css">
  <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
      integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  
  
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.7/css/all.css">
</head>
<body>



 <header class="p-3 bg-dark text-white">
    <div class="container">
      <div class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start">
        <div class="grow"><img src="img/front-removebg-preview.png" class="rounded" alt="logo"></div>

        <ul class="nav col-12 col-lg-auto me-lg-auto mb-2 justify-content-center mb-md-0">
          <li><a href="index.html" class="nav-link px-2 text-secondary disabled">Home</a></li>
          <li><a href="product.html" class="nav-link px-2 text-white">Products</a></li>
		  <li><a href="faq.html" class="nav-link px-2 text-white">FAQ</a></li>
		   <li><a href="about.html" class="nav-link px-2 text-white">About</a></li>
        </ul>

        <form class="col-12 col-lg-auto mb-3 mb-lg-0 me-lg-3">
          <input type="search" class="form-control form-control-dark" placeholder="Search..." aria-label="Search">
        </form>

        <div class="text-end">
          <a href="login.html"><button type="button" class="btn btn-outline-light me-2">Login</button></a>
          <a href="sign up.html"><button type="button" class="btn btn-outline-light me-2">Sign-up</button></a>
        </div>
      </div>
    </div>
  </header>
  

 <article>
 
     <div class="px-4 py-5 px-md-5 text-center text-lg-start">
    <div class="container">
      <div class="row gx-lg-5 align-items-center">
        <div class="col-lg-6 mb-5 mb-lg-0">
          <h1 class="my-5 display-3 fw-bold ls-tight" style="color: black;">
            The best offers <br/>
            <span class="text-primary">for you</span>
          </h1>
          <p style="color: white;">
           "Welcome to our basketball e-commerce hub! Step into the world of hoops where quality meets convenience. From top-notch gear to trendy apparel, we've got you covered. Sign in to unlock exclusive offers and personalized recommendations. Let's elevate your game together!"
          </p>
		  <p>
		<a class="bt btn-secondary" href="product.html">SHOP NOW</a>
		</p>
		 </div>
        </div>
 </div>
 </div>


</article>

	

   <hr class="featurette-divider">
<center>
<h1 style="text-decoration: bold;">PARTNERED BRANDS</h1>
   <hr class="featurette-divider">

<div class="row">
      <div class="col-4">
        <img src="img/adidas.jpg" alt="picture" class="rounded mb-3" width="140" height="140" class="shrink">

        <h2>Adidas</h2>
        <p>Adidas AG (German pronunciation: [ˈʔadiˌdas]; stylized in all lowercase since 1949)[4] is a German athletic apparel and footwear corporation headquartered in Herzogenaurach, Bavaria, Germany. It is the largest sportswear manufacturer in Europe, and the second largest in the world, after Nike.
		</p>
        <p>
		<div class="grow">
		<a class="btn btn-secondary" href="https://en.wikipedia.org/wiki/Adidas">View details &raquo;</a></p>
		</div>
      </div><!-- /.col-lg-4 -->
      <div class="col-4">
        <img src="img/nike.jpg" alt="picture" class="rounded mb-3" width="140" height="140">

        <h2>Nike</h2>
        <p>Nike, Inc.(stylized as NIKE) is an American athletic footwear and apparel corporation headquartered near Beaverton, Oregon, United States. It is the world's largest supplier of athletic shoes and apparel and a major manufacturer of sports equipment, with revenue in excess of US$46 billion in its fiscal year 2022.
		</p>
        <p>
		<div class="grow">
		<a class="btn btn-secondary" href="https://en.wikipedia.org/wiki/Nike,_Inc.">View details &raquo;</a></p>
		</div>
      </div><!-- /.col-lg-4 -->
      <div class="col-4">
        <img src="img/under armour.jpg" alt="picture" class="bd-placeholder-img rounded-circle" width="140" height="140">

        <h2>Under Armour</h2>
        <p>Under Armour was founded on September 25, 1996, by Kevin Plank, a then-24 year old former special teams captain of the University of Maryland football team.
		</p>
        <p>
		<div class="grow">
		<a class="btn btn-secondary" href="https://en.wikipedia.org/wiki/Under_Armour">View details &raquo;</a></p>
		</div>
      </div><!-- /.col-lg-4 -->
    </div><!-- /.row -->
	<div>
	
</center>


 
  <hr class="featurette-divider">
  <center>
	<h1>ACKNOWLEDGED BY:</h1>
	</center>


   <hr class="featurette-divider">

    <div class="row featurette">
      <div class="col-md-7">
        <center><h2 class="featurette-heading">LeBron James</h2></center>
        <p class="lead">LeBron Raymone James Sr. (/ləˈbrɒn/ lə-BRON; born December 30, 1984) is an American professional basketball player for the Los Angeles Lakers of the National Basketball Association (NBA). Nicknamed "King James", he is widely recognized as one of the greatest players in the history of the sport and is often compared to Michael Jordan in debates over the greatest basketball player of all time.</p>
      </div>
      <div class="col-md-5">
		<div class="shrink">
        <a href="https://en.wikipedia.org/wiki/Lebron_James"><img src="img/LeBron_James.jpg" alt="picture" class="bd-placeholder-img" width="500" height="500"></a>
		</div>
      </div>
    </div>

    <hr class="featurette-divider">

    <div class="row featurette">
      <div class="col-md-7 order-md-2">
       <center><h2 class="featurette-heading">Stephen Curry</h2></center>
        <p class="lead">Wardell Stephen Curry II (/ˈstɛfən/ STEF-ən; born March 14, 1988) is an American professional basketball player and point guard for the Golden State Warriors of the National Basketball Association (NBA). Widely regarded as the greatest shooter and one of the greatest players of all time, Curry is credited with revolutionizing the sport by inspiring teams and players to take more three-point shots.</p>
      
</div>
      <div class="col-md-5 order-md-1">
		<div class="shrink">
        <a href="https://en.wikipedia.org/wiki/Stephen_Curry"><img src="img/steph-curry.jpg" alt="picture" class="bd-placeholder-img" width="500" height="500"></a>
		</div>
      </div>
    </div>

    <hr class="featurette-divider">

    <div class="row featurette">
      <div class="col-md-7">
        <center><h2 class="featurette-heading">Luka Doncic</h2></center>
        <p class="lead">Luka Dončić (/ˈdɒntʃɪtʃ/ DON-chich; Slovene: [ˈlùːka ˈdòːntʃitʃ]; born 28 February 1999) is a Slovenian professional basketball player for the Dallas Mavericks of the National Basketball Association (NBA). Nicknamed “Luka Magic”,he also plays for the Slovenia national team and is regarded as one of the greatest European players of all time.</p>
      </div>
      <div class="col-md-5">
		<div class="shrink">
       <a href="https://en.wikipedia.org/wiki/Luka_Doncic"><img src="img/luka.jpg" alt="picture" class="bd-placeholder-img" width="500" height="500"></a>
		</div>
      </div>
    </div>

    <hr class="featurette-divider">

 
<!-- Footer -->
<footer class="text-center text-lg-start bg-body-tertiary text-muted">
  
<center>
  <!-- Section: Social media -->
<div class="container pt-4">
    <!-- Section: Social media -->
    <section class="mb-4">
      <!-- Facebook -->
      <a
        data-mdb-ripple-init
        class="btn btn-link btn-floating btn-lg text-body m-1"
        href="https://m.facebook.com/login/?locale=en_GB"
        role="button"
        data-mdb-ripple-color="dark"
        ><i class="fab fa-facebook-f"></i
      ></a>

      <!-- Twitter -->
      <a
        data-mdb-ripple-init
        class="btn btn-link btn-floating btn-lg text-body m-1"
        href="https://twitter.com/login"
        role="button"
        data-mdb-ripple-color="dark"
        ><i class="fab fa-twitter"></i
      ></a>

     
      <!-- Instagram -->
      <a
        data-mdb-ripple-init
        class="btn btn-link btn-floating btn-lg text-body m-1"
        href="https://www.instagram.com/accounts/login/?hl=en"
        role="button"
        data-mdb-ripple-color="dark"
        ><i class="fab fa-instagram"></i
      ></a>

      <!-- Linkedin -->
      <a
        data-mdb-ripple-init
        class="btn btn-link btn-floating btn-lg text-body m-1"
        href="https://www.linkedin.com/login"
        role="button"
        data-mdb-ripple-color="dark"
        ><i class="fab fa-linkedin"></i
      ></a>
      <!-- Github -->
      <a
        data-mdb-ripple-init
        class="btn btn-link btn-floating btn-lg text-body m-1"
        href="https://github.com/login?return_to=https%3A%2F%2Fgithub.com%2Ftopics%2Flogin"
        role="button"
        data-mdb-ripple-color="dark"
        ><i class="fab fa-github"></i
      ></a>
    </section>
    
  </div>
 </center>
 
 <hr class="featurette-divider">
 
  <section class="">
    <div class="container text-center text-md-start mt-5">
      <!-- Grid row -->
      <div class="row mt-3">
        <!-- Grid column -->
        <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
          <!-- Content -->
          <h6 class="text-uppercase fw-bold mb-4">
            <i class="fas fa-gem me-3"></i>ABB
          </h6>
          <p>
            "Slam dunk your style with our exclusive basketball gear! Elevate your game with top-quality equipment, apparel, and accessories. From courtside fashion to professional-grade equipment, we've got everything you need to hoop in style. Shop now and make every play count!"

          </p>
        </div>
        <!-- Grid column -->

        

        <!-- Grid column -->
        <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
          <!-- Links -->
          <h6 class="text-uppercase fw-bold mb-4"><i class="fas fa-phone me-3"></i>Contact</h6>
          <p> New York, NY 10012, US</p>
         <p>
			CUSTOMER SERVICE-
			<br>
            info@example.com
          </p>
          <p> + 01 234 567 88</p>
          <p>+ 01 234 567 89</p>
        </div>
        <!-- Grid column -->
      </div>
      <!-- Grid row -->
    </div>
  </section>
  <!-- Section: Links  -->

  <!-- Copyright -->
  <div class="text-center p-4" style="background-color: rgba(0, 0, 0, 0.05);">
    © 2021 Copyright:	Nanda
	<br>
    <a class="text-reset fw-bold" href="#">ABB.com</a>
  </div>
  <!-- Copyright -->
</footer>
<!-- Footer -->
</body>
</html>
